'''
Name: Matthew Harris
Date: 4/22/24
Assignment: Unit 2 and 3 Project
'''

def seasons (month, day):
    if (month == "March" and day >= 20) or (month == "April") or (month == "May") or (month == "June" and day < 15):
        season = "Spring"
    elif (month == "June" and day >= 15) or (month == "July") or (month == "August") or (month == "September" and day < 22):
        season = "Summer"
    elif (month == "September" and day >= 22) or (month == "October") or (month == "November") or (month == "December" and day < 21):
        season = "Fall"
    else:
        season = "Winter"
    
    return season


month = input("Enter the name of the month: ").capitalize()
day = int(input("Enter the day: "))


season = seasons (month, day)
print(f"The season on {month} {day} is {season}.")